* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* backup when network disconnect */
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

.nav__header {
  background-color: rgba(0, 0, 0, 0.6);
}

#myBody {
  background-color: white;
}

.dark#myBody {
  background-color: rgb(0, 0, 0);
}

@media (max-width: 1080px) {
  .title-big {
    font-size: 2rem;
    line-height: 1.1em;
  }
}

@media (max-width: 568px) {
  .title-big {
    font-size: 30px;
    line-height: 38px;
  }
}

@media (max-width: 415px) {
  .title-big {
    font-size: 25px;
    line-height: 32px;
  }
}

/* header */
header.main-header {
  padding: 0px;
  /* animation for nav-fixed */
  transition: all 0.4s ease 0s;
  height: 100px;
  /* display: grid; */
  align-items: center;
  z-index: 100;
  border-bottom: 1px solid rgba(231, 231, 231, 0.18);
}

#switchButton {
  font-size: 23px;
}

header.main-header #switchButton .fa-moon {
  color: #eee;
}

header.nav-fixed #switchButton .fa-moon {
  color: #3f3a64;
}

header.nav-fixed #switchButton .fa-sun {
  color: #eee;
  opacity: 0.7;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

header.nav-fixed {
  background-color: #fff;
  padding: 0px;
  height: 80px;
  border-bottom: none;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
}

.navbar-nav .nav-link {
  font-weight: 700;
}

.dark header.nav-fixed {
  background-color: #151421;
}

.navbar-light.navbar-dark .navbar-brand {
  color: #eee;
}

.navbar-light .navbar-brand {
  color: #3f3a64;
}

.navbar-light .navbar-nav .nav-link {
  color: #3f3a64;
}

.dark .navbar-light .navbar-nav .nav-link {
  color: #eee;
  opacity: 0.7;
}

.navbar-light .navbar-nav .nav-link {
  color: #3f3a64;
}

.dark .navbar-light .navbar-nav .nav-link {
  color: #fff;
  transition: all 0.5;
}

.navbar-dark .navbar-nav .nav-link {
  color: #eee;
  opacity: 0.7;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: white;
  opacity: 1;
}

.navbar-dark .navbar-nav .active > .nav-link {
  color: #009f4d;
}

.navbar-dark .navbar-nav .active.dropdown-item {
  color: #009f4d;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #009f4d;
}

.navbar-nav .dropdown-item {
  font-weight: 600;
  color: #213364;
  opacity: 0.8;
}

.dark .navbar-nav .dropdown-item {
  color: #eee;
  opacity: 0.8;
}

.navbar-nav .active.dropdown-item {
  color: #009f4d;
  background-color: #fff;
}

.navbar-nav .dropdown-item:hover {
  background-color: #fff;
  opacity: 1;
}

.dark .navbar-nav .dropdown-item:hover {
  background-color: #100f19;
  opacity: 1;
}

.dropdown-menu.show {
  background-color: #fff;
}

.dark .dropdown-menu.show {
  background-color: #100f19;
}

.dark .navbar-nav .active.dropdown-item {
  color: #009f4d;
  background-color: #100f19;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}

.navbar .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}

.dark .navbar .navbar-brand {
  color: #eee;
}

.navbar .navbar-brand i.fa {
  color: #009f4d;
  margin-right: 5px;
  vertical-align: bottom;
}

.navbar .navbar-brand h2.logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  font-weight: 600;
  opacity: 0.9;
}

.navbar-toggler {
  background: #009f4d;
  border: 1px solid #009f4d;
}

.navbar-toggler i {
  color: #fff;
}

@media (min-width: 992px) {
  .navbar-nav {
    /* do not add too much class or id before navbar-nav, add important to overwrite bootsrap!!! */
    margin: auto !important;
  }
}

/* #switchButton {
      background-color: white;
  } */

#switchButton .fa-sun {
  display: none;
}

#switchButton .fa-moon {
  display: block;
}

/* .dark #switchButton {
      background-color: black;
  } */

.dark #switchButton .fa-sun {
  display: block;
  color: white;
}

.dark #switchButton .fa-moon {
  display: none;
}

.dark .h1 {
  background-color: black;
  color: white;
}

.dark .myprogress h6.progress-tittle {
  color: #eee;
}

/* search button header*/
.mr-3,
.mx-3 {
  margin-right: 1rem;
}

.control .btn-material {
  line-height: 45px;
  text-align: center;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  box-sizing: border-box;
  background: #009f4d;
  outline: 0;
  transform-origin: 50%;
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.control .btn-material.active{
  transform: translateX(210px);
}

@media screen and (max-width: 1199px) {
  .control .btn-material.active{
    transform: translateX(80px) !important;
  }
}

.control .icon-material-search {
  color: #fff;
  transition: opacity 0.3s ease-in-out;
}

.header-search.HeaderSearch{
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.search__box{
  position: absolute;
  top: 0;
  right: -130%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 30px;
  transition: 0.5s ease-in-out;
}

.search__box.active{
  right: 0;
}

.search__box.dark{
  background-color: #151421;
}

.search__box input{
  width: 93%;
  border: none;
  outline: none;
  height: 50px;
  font-size: 1rem;
  background: #fff; 
  border-bottom: 1px solid rgba(0,0,0,0.5);
  color: #333;
}

.search__box.dark input{
  background: #151421; 
  border-bottom: 1px solid rgba(255,255,255,0.5);
  color: #fff;
}

/* carousel */
.carousel {
  height: auto;
  overflow: hidden;
  /* put position for overlay-hero */
  position: relative;
}

/* constanly responsive 700px to 650px to 600px ....
if responsive 700px and 400px 450px will have a distance between img and shape */
#myCarouselCaptions .mycarousel-item > img {
  min-height: 700px;
  object-fit: cover;
  filter: brightness(100%);
}

@media screen and (max-width: 991px) {
  #myCarouselCaptions .mycarousel-item > img {
    min-height: 650px;
  }
}

@media screen and (max-width: 768px) {
  #myCarouselCaptions .mycarousel-item > img {
    min-height: 600px;
  }
}

@media screen and (max-width: 568px) {
  #myCarouselCaptions .mycarousel-item > img {
    min-height: 550px;
  }
}

@media screen and (max-width: 480px) {
  #myCarouselCaptions .mycarousel-item > img {
    min-height: 500px;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 80%;
  background-color: white;
  width: 50px;
  height: 50px;
  z-index: 20;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.458);
  border: 1px solid rgba(0, 128, 0, 0.097);
}

.carousel-control-prev i,
.carousel-control-next i {
  color: black;
}

#myCarouselCaptions .carousel-control-prev {
  left: 95%;
}

#myCarouselCaptions .carousel-control-next {
  left: 90%;
}

@media screen and (max-width: 991px) {
  #myCarouselCaptions .carousel-control-prev {
    left: 90%;
  }

  #myCarouselCaptions .carousel-control-next {
    left: 83%;
  }
}

@media screen and (max-width: 768px) {
  #myCarouselCaptions .carousel-control-prev {
    left: 90%;
  }

  #myCarouselCaptions .carousel-control-next {
    left: 80%;
  }
}

@media screen and (max-width: 568px) {
  #myCarouselCaptions .carousel-control-prev {
    left: 90%;
    width: 40px !important;
    height: 40px !important;
  }

  #myCarouselCaptions .carousel-control-next {
    left: 77%;
    width: 40px !important;
    height: 40px !important;
  }
}

@media screen and (max-width: 480px) {
  #myCarouselCaptions .carousel-control-prev {
    left: 90%;
    width: 30px !important;
    height: 30px !important;
  }

  #myCarouselCaptions .carousel-control-next {
    left: 74%;
    width: 30px !important;
    height: 30px !important;
  }
}

.hero-overlay {
  background: #1d2a37b3;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#myCarouselCaptions .carousel-title {
  /* add more level because boostrap did css before */
  color: white;
  position: absolute;
  z-index: 11;
  left: 20%;
  top: 30%;
  /* change text-align: center of boostrap */
  text-align: left;
}

.carousel-title a {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: white;
  text-decoration: none;
}

.carousel-title a.btn-primary:hover {
  color: #fff;
  background-color: #009f4dd6;
  border-color: #009f4dd6;
}

#myCarouselCaptions .carousel-title h1 {
  font-size: 60px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: #e6e8f6;
  max-width: 800px;
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  #myCarouselCaptions .carousel-title h1 {
    font-size: 50px !important;
  }

  #myCarouselCaptions .carousel-title {
    left: 5% !important;
    top: 30% !important;
    text-align: left;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  #myCarouselCaptions .carousel-title h1 {
    font-size: 45px !important;
  }

  #myCarouselCaptions .carousel-item .carousel-title {
    display: block !important;
  }
}

@media screen and (max-width: 568px) {
  #myCarouselCaptions .carousel-title h1 {
    font-size: 36px !important;
  }
}

@media screen and (max-width: 480px) {
  #myCarouselCaptions .carousel-title h1 {
    font-size: 28px !important;
  }
}

@media screen and (max-width: 384px) {
  #myCarouselCaptions .carousel-title h1 {
    font-size: 28px !important;
  }
}

#myCarouselCaptions .carousel-title span {
  font-size: 28px !important;
}

.shape {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 19;
}

.shape path {
  fill: white;
}

.dark .shape path {
  fill: #151421;
}

/* homeblock */
/* homeblogtxt */
.homeblock {
  background-color: white;
}

.dark .homeblock {
  background-color: #151421;
}

.homeblock-bg {
  width: 75%;
  margin: 0 auto;
}

.title-small {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}

.title-big {
  color: black;
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
}

.dark .title-big {
  color: white;
}

.title-verysmall {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 27px;
  color: #666;
  opacity: 0.8;
  font-family: "Jost", sans-serif;
}

.homeblock-title p {
  margin-bottom: 40px;
}

.homeblock-title ul {
  list-style: none;
}

.homeblock-title ul li {
  list-style: none;
  margin-bottom: 5px;
  margin-top: 5px;
}

.homeblock-title ul a {
  text-decoration: none;
  color: black;
}

.dark .homeblock-title ul a {
  color: white;
}

.homeblock-title ul span {
  font-size: 20px;
  color: green;
  width: 10px;
  height: 10px;
  margin-right: 10px;
}

/* homeblogimg */
.homeblock-bg {
  /* padding-bottom: 3rem !important;
    padding-top: 3rem !important; */
}

.homeblock-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.homeblock-content {
  display: flex;
  /* align-items: center !important; */
}

.homeblock-imgflex {
  display: flex;
  align-items: center !important;
}

.homeblock-imgflex img {
  object-fit: contain;
  max-width: 100%;
  border-radius: 10px;
}

.firstimg {
  margin-bottom: 20px;
}

.positionup {
  padding-bottom: 50px;
}

/* features */
.features {
  background-color: #f7f7f7;
}

.dark .features {
  background-color: #100f19;
}

.features-container {
  width: 75%;
  margin: 0 auto;
}

.features-content {
  display: flex;
}

.features-grid-left {
  padding-right: 3rem !important;
}

.features-grid-left a.btn-primary {
  color: white;
}

.text-para {
  color: #7e7d7d;
}

.features-grid-left a.btn-primary:hover {
  color: #fff;
  background-color: #009f4dd6;
  border-color: #009f4dd6;
}

.features-grid-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.features-item {
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(1, 1, 1, 0.044) 0px 5px 5px 0px;
  background-color: white;
  transition: 0.3s ease;
  border-radius: 10px;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

.features-item:hover {
  box-shadow: rgba(1, 1, 1, 0.456) 0px 5px 5px 0px;
  transform: translateY(-20px);
}

.dark .features-item {
  background-color: #151421;
}

.features-icon img {
  max-width: 65px;
  display: block;
  margin: 0 auto;
}

.features-item-box h4 {
  margin-top: 10px;
}

.features-item-box h4 a {
  text-decoration: none;
  color: black;
}

.dark .features-item-box h4 a {
  color: white;
}

/* services */
.services-content {
  width: 75%;
  margin: 0 auto;
}

.services-info a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.services-blog-info a.title {
  font-size: 19px;
  line-height: 28px;
  font-weight: 600;
  color: #544f7c;
  text-align: center;
  background: #fff;
  padding: 12px 35px;
  display: inline-block;
  border: 1px solid #00000000;
  border-radius: 10px;
  transform: translateY(-25px);
  box-shadow: rgb(1 1 1 / 5%) 1px 1px 5px 0px;
  text-decoration: none;
  transition: all 0.5s;
}

.services-blog-info p.text-para {
  margin-top: -10px;
  padding: 0 10%;
}

.services-info a:last-child {
  font-size: 20px;
  font-weight: 500;
  color: #5a626b;
}

.services-info a:last-child:hover {
  color: #009f4d;
}

.services-blog-info a.title:hover {
  color: #009f4d;
}

/* testimonials */
.testimonials {
  background-color: #f8f9fa;
  height: 600px;
}

.dark .testimonials {
  background-color: #100f19;
}

.testimonials-content #testimonialsExampleCaptions {
  padding-top: 30px;
  padding-bottom: 100px;
}

.testimonials-container {
  width: 75%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mytestimonials-inner {
  align-items: center;
}

.testimonials-item {
  color: #848387;
  align-items: center;
  text-align: center;
  border: none;
}

.dark .testimonials-item {
  color: #666;
}

.testimonials-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 1.5em;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-caption {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  text-align: left;
  grid-gap: 20px;
}

.testimonials-name h3 {
  color: #3f3a64;
}

.testimonials-name p {
  color: #c2c2c2;
}

.testimonials-ava {
  width: 70px;
  height: 70px;
  display: inline-block;
  overflow: hidden;
  background: black;
  border-radius: 50%;
}

.testimonials-ava img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.testimonials-content .carousel-indicators #testimonials-dots {
  width: 10px;
  height: 10px;
  background-color: #aaa;
  /* position: relative; */
  transition: all 0.4s ease 0s;
  margin: 0 7px;
  border-radius: 50%;
}

.carousel-indicators .active,
.carousel-indicators li:hover {
  background-color: #213364 !important;
  transform: scale(1.5);
  opacity: 1 !important;
}

/* gallery */
.gallery {
  background-color: #f8f9fa;
}

.dark .gallery {
  background-color: #100f19;
}

.galleryHomePage {
  max-width: 75%;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden !important;
  margin-bottom: 30px;
}

.gallery-item a {
  width: 100%;
  /* important factor display block to overflow the img in it */
  display: block;
  overflow: hidden !important;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden !important;
  transition: all 0.5s;
}

.gallery-item-hover {
  width: 100%;
  height: 100%;
  background-color: #1d2a37b3;
  /* the html card use row auto add padding 15px, using content-box to remove padding, to remove padding, we have to set padding*/
  background-clip: content-box;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15px;
  transition: all 0.5s;
  opacity: 0;
}

.gallery-item .gallery-item-content {
  position: absolute;
  transform: translateY(30px);
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.5s;
  padding: 46px 50px;
  color: #ffffff;
  /* z-index: 2; */
}

.gallery-item .gallery-item-content span {
  color: #ffffff;
}

.gallery-item .gallery-item-content span:last-child {
  text-transform: lowercase;
  font-size: 20px;
}

.gallery-item:hover .gallery-item-hover {
  opacity: 1;
}

.gallery-item:hover .gallery-item-content {
  opacity: 1;
  transform: translateY(0px);
}

.gallery-item:hover img {
  transform: scale(1.5);
  overflow: hidden !important;
  object-fit: cover;
  background-clip: content-box !important;
}

@media screen and (max-width: 1280px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 30px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 1200px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 20px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 10px !important;
  }
}

@media (max-width: 1080px) and (min-width: 992px) {
  .gallery-item .gallery-item-content {
    padding: 17px 30px;
  }

  .gallery-item-content .title-big {
    font-size: 25px;
    line-height: 1;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 30px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 768px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 35px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 568px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 30px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 480px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 25px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 15x !important;
  }
}

@media screen and (max-width: 384px) {
  .gallery-item .gallery-item-content span:first-child {
    font-size: 20px !important;
  }

  .gallery-item .gallery-item-content span:last-child {
    font-size: 15px !important;
  }
}

.gallery-company-logos {
  border-top: 1px solid rgba(238, 238, 238, 0.307);
  justify-content: center !important;
  margin-top: 3rem !important;
}

.gallery-company-logos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* myprogress */
/* Do not use progress because its a part of Unknown system, you cant do anything with it */

.myprogress-container {
  background-color: white;
}

.dark .myprogress-container {
  background-color: #151421;
}

.myprogress-content {
  margin: 0 auto;
  width: 75%;
}

.myprogress-imgleft img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
  border-radius: 10px;
}

.myprogress .progress-info {
  margin-bottom: 30px;
  text-align: left;
  position: relative;
}

.myprogress .info1 h6.progress-tittle {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 80%;
}

.myprogress .info2 h6.progress-tittle {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 95%;
}

.myprogress .info3 h6.progress-tittle {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 60%;
}

.myprogress .info4 h6.progress-tittle {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 85%;
}

.myprogress h6.progress-tittle {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
  font-weight: 400;
}

.dark .myprogress h6.progress-tittle {
  color: rgb(238, 238, 238);
}

.myprogress .progress {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: var(--bg-grey);
  border-radius: 0.25rem;
}

.myprogress .progress-bar.gradient-1 {
  color: #61fded;
  background-color: #0d8abc;
  background-image: linear-gradient(-224deg, #0d8abc, #61fded);
}

.myprogress .progress-bar.gradient-2 {
  color: #eece90;
  background-color: #d45529;
  background-image: linear-gradient(-224deg, #d45529, #eece90);
}

.myprogress .progress-bar.gradient-3 {
  color: #5c51ff;
  background-color: #f646a9;
  background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
}

.myprogress .progress-bar.gradient-4 {
  color: #e5529a;
  background-color: #e77654;
  background-image: linear-gradient(-224deg, #e77654, #e5529a);
}

.myprogress .progress-bar.gradient-1:after,
.myprogress .progress-bar.gradient-1:before {
  content: "";
  position: absolute;
  right: 20%;
  top: 94%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.myprogress .progress-bar.gradient-2:after,
.myprogress .progress-bar.gradient-2:before {
  content: "";
  position: absolute;
  right: 5%;
  top: 94%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.myprogress .progress-bar.gradient-3:after,
.myprogress .progress-bar.gradient-3:before {
  content: "";
  position: absolute;
  right: 40%;
  top: 94%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.myprogress .progress-bar.gradient-4:after,
.myprogress .progress-bar.gradient-4:before {
  content: "";
  position: absolute;
  right: 15%;
  top: 94%;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.myprogress .progress-bar.gradient-1:before,
.myprogress .progress-bar.gradient-2:before,
.myprogress .progress-bar.gradient-3:before,
.myprogress .progress-bar.gradient-4:before {
  height: 28px;
  width: 28px;
  border: 1px solid;
  opacity: 0.3;
}

.myprogress .progress-bar.gradient-1:after,
.myprogress .progress-bar.gradient-2:after,
.myprogress .progress-bar.gradient-3:after,
.myprogress .progress-bar.gradient-4:after {
  height: 13px;
  width: 13px;
  border: 3px solid;
  background-color: none;
}

/* project */
.project {
  background-image: url(../image/map.png);
  background-color: #151421;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.project-container {
  width: 75%;
  margin: 0 auto;
}

.project-header {
  text-align: center;
  color: white;
  justify-content: center !important;
}

.project-header p {
  text-align: center;
  color: #eee !important;
  justify-content: center !important;
}

.project-subscribe {
  margin-top: 25px;
  position: relative;
  display: grid;
  grid-template-columns: 50px 1fr auto;
  max-width: 550px;
  margin: auto;
}

.project-subscribe .input-group-text {
  color: #999;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.15);
  padding: 0 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.project-subscribe input[type="email"] {
  padding: 14px 20px;
  font-size: 16px;
  line-height: 28px;
  border: 1px solid #eee;
  outline: none;
  width: 100%;
  background: #fff;
  border-radius: 0;
  color: #999;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.15);
  border-left: none;
}

.project-subscribe button.btn {
  transition: all 0.5s;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 25px;
  font-size: 16px;
}

.project-subscribe button.btn:hover {
  background-color: #00a640d3;
  color: white;
}

.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 0 10px 10px 0;
}

.btn-primary {
  color: #fff;
  background-color: #00a63f;
  border-color: #00a63f;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out;
}

/* blog */
.blog-container {
  background-color: #ffffff;
}

.dark .blog-container {
  background-color: #151421;
}

.blog-content {
  width: 75%;
  margin: 0 auto;
}

.blog-content .title-big,
.blog-content .title-small {
  text-align: center;
}

.blog-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blog-card {
  border: 1px solid rgba(246, 239, 239, 0.403);
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.022);
}

.dark .blog-card {
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 4%);
}

.blog-card-header {
  overflow: hidden;
}

.blog-card-header img {
  transition: all 0.5s;
}

.blog-card-header:hover img {
  transform: scale(1.5);
}

.blog-card-body {
  padding: 1.25rem;
}

.blog-card-footer {
  border-top: 1px solid rgba(238, 238, 238, 0.332);
  padding: 0.75rem 1.25rem;
}

.blog-card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.blog-card-footer .blog-card-author {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
}

.blog-card-author a:first-child {
  overflow: hidden;
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
}

.blog-card-author li a {
  color: #212539;
  text-decoration: none;
  font-weight: 700;
}

.dark .blog-card-author li a {
  color: white;
}

.blog-card-body a {
  color: #3f3a64;
  text-decoration: none;
  font-weight: 700;
}

.dark .blog-card-body a {
  color: white;
}

.blog-card-body .blog-desc:hover,
.blog-card-author .blog-meta a:hover {
  color: #009f4d;
}

.blog-card-author ul {
  /* Delete the auto margin bottom 1rem of ul */
  margin-bottom: 0rem !important;
}

.blog-card-author ul li {
  list-style: none;
  display: inline-block;
  vertical-align: bottom !important;
}

.blog-meta,
.blog-date {
  margin-top: 8px;
}

.blog-date p,
.blog-meta span {
  color: #999999;
}

/* footer */
.footer {
  background: #151421;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.footer-content {
  margin: 0 auto;
  width: 75%;
  padding-bottom: 1.5rem !important;
  padding-top: 1.5rem !important;
}

.footer-logo {
  margin-bottom: 1.5rem !important;
}

.footer-logo-vision {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  opacity: 1;
}

.footer-logo a:hover {
  text-decoration: none;
  color: white;
}

.footer-logo-vision span.fa {
  color: #009f4d;
  margin-right: 5px;
  vertical-align: bottom;
  display: inline-block;
  /* font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto; */
}

.footer-logo-vision .logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  font-weight: 600;
  opacity: 0.9;
}

.footer-logo-text {
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
}

.footer-main-social {
  margin-top: 1.5rem !important;
}

.footer-main-social a {
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  background: none;
  border-radius: 50%;
  transition: 0.3s;
  color: #97a1a9;
  opacity: 0.6;
}

.footer-contact-info {
  padding-right: 3rem !important;
  margin-top: 0 !important;
}

.footer-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  position: relative;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-contact-info p,
.footer-contact-info a,
.footer-categories a,
.footer-meta a {
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
  text-decoration: none;
}

.footer-meta ul,
.footer-categories ul {
  list-style: none;
}

.footer-copyright {
  padding: 1.5em 0;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
  text-align: center !important;
}

.footer-copyright-title {
  align-self: center;
  color: #7f8a94;
  font-size: 17px;
  letter-spacing: 0.5px;
  opacity: 1;
}

.footer-copyright-title a {
  color: #009f4d;
  text-decoration: none;
  transition: all 0.5s;
}

.footer-copyright-title a:hover {
  color: white;
}

.footer-categories ul li a:hover {
  color: white;
}

.footer-categories ul li a {
  transition: all 0.5s;
}

.footer-meta ul li a:hover {
  color: white;
}

.footer-meta ul li a {
  transition: all 0.5s;
}

/* using for chrome */
@keyframes upDown {
  /* cách 1: điểm bắt đầu, điểm kết thúc */
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(100px);
    opacity: 0;
  }
}
